# 2048

./: README.md
app/: build.gradle
app/src/androidTest/java/me/pakhang/game2048/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pakhang/game2048/: Action.java  Config.java  GameController.java  HomeActivity.java
app/src/main/java/me/pakhang/game2048/misc/: Action.java  Config.java
app/src/main/java/me/pakhang/game2048/view/: GameFragment.java  HomeFragment.java
app/src/main/java/me/pakhang/game2048/view/widget/: Block.java  GameView.java  Grid.java  Item.java
app/src/main/res/anim/: item_scale.xml
app/src/main/res/drawable/: shape_block_bg.xml  shape_grid_bg.xml
app/src/main/res/layout/: activity_home.xml  fragment_game.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/pakhang/game2048/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
